{
  "crons": [
    {
      "path": "/api/daily-process",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/ingest",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/daily-notification",
      "schedule": "0 5 * * *"
    }
  ]
}
